<!DOCTYPE html>
    <head>
        <title>Mi Biografia</title>
    </head>
    <body>
        <h1>Federico Garay</h1>
        <h2>Mi biografía</h2>
        <br>
        <h3>Adolescencia</h3>
        <img src="fotos/juventud.jpg"
        alt="Fede Garay siendo adolescente"
        width="35%"
        align="left"
        hspace="10">
        <p>La mía fue una de las últimas generaciones en transcurrir la adolescencia sin internet ni smartphones. ¿eso fue mejor o peor? No pienso mucho en eso. Solo sé que era distinto. Para ver a mis amigos tenía que coordinar un punto de encuentro, pera conocer chicas tenía que… ¡hablarles de frente!, para escuchar la música que me gustaba tenía que comprar CDs o grabar los temas de la radio.
            <br><br>
            Lo que más me gustaba hacer con mi tiempo era dibujar. Dibujaba mucho, y creo que bastante bien ¿Qué hice con aquél talento? Siempre digo que ya volveré a calentar la muñeca, pero nunca lo hago.
            <br><br>
            Después de fracasar como futbolista en mi infancia descubrí el rugby en mi adolescencia… ¡en el que fracasé aún con más fuerza! Los deportes claramente no son lo mío.
            <br><br>
            <a href="index.html">Inicio</a><br>
            <a href="infancia.html">Infancia<br></a>
            <a href="adultez.html">Adultez</a></p>
    </body>
</html>