<!DOCTYPE html>
    <head>
        <title>Mi Biografia</title>
    </head>
    <body>
        <h1>Federico Garay</h1>
        <h2>Mi biografía</h2>
        <br>
        <h3>Adultez</h3>
        <img src="fotos/familia.jpg"
        alt="Fede Garay ahora"
        width="35%"
        align="left"
        hspace="10">
        <p>Estaba decidido, iba a ser psicólogo. Sin dudarlo estudié y me recibí. Al mismo tiempo estudiaba Artes Plásticas, porque como dije, me gustaba mucho dibujar, pero eso se fue perdiendo.
            <br><br>
            El mismo año en que me recibí de psicólogo me casé con mi actual esposa Natacha y tuvimos a nuestra primera hermosa hija, Milena. A los 3 años llegó la divina Juana, y la familia ya estaba completa.
            <br><br>
            Al mismo tiempo aparecieron las computadoras en mi vida, las que me volvieron loco. Cada nuevo adelanto me asombraba como a un niño, y aún me sigo sintiendo así. A lo largo de toda mi carrera profesional nunca dejé de fascinarme: programación, ofimática, videojuegos, diseño gráfico… todo me atrapaba con pasión.
            <br><br>
            Trabajé durante 20 años como psicólogo clínico, pero algo me decía que eso no era todo. Necesitaba ayudar de un modo distinto, llegar a más personas, tocar más vidas. Así fue que apareció Udemy, trayendo la oportunidad de monetizar mis hobbies, enseñando al mundo las habilidades que aprendí jugando. Hoy soy instructor full time, y me considero libre, porque trabajo donde quiero y cuando quiero, y recibo el amor de más de 150.000 estudiantes de todos los puntos del mundo, que cada tanto me dicen cosas como "Fede, gracias a tu curso conseguí un trabajo mejor", y te juro que nada me puede hacer más feliz.
            <br><br>
            <a href="index.html">Inicio</a><br>
            <a href="infancia.html">Infancia<br></a>
            <a href="Adolescencia.html">Adolescencia</a></p>
    </body>
</html>