<!DOCTYPE html>
    <head>
        <title>Mi Biografia</title>
    </head>
    <body>
        <h1>Federico Garay</h1>
        <h2>Mi biografía</h2>
        <br>
        <h3>Presentación</h3>
        <img src="fotos/perfil.jpg"
        alt="Foto de perfil de Fede Garay"
        width="35%"
        align="left"
        hspace="10">
        <p>Si vas a leer mi historia, prefiero que me digas Fede. No creo que haya nada especial en mi como para escribir una biografía, pero creo que siempre vale la pena repasar el camino que hemos hecho, celebrar a las personas que nos han acompañado, y valorar lo bueno y lo malo que nos ha sucedido.<br>
            <br>Por lo pronto, estos son mis datos duros:<br>
            
            <b>Nombre</b>: Federico Leandro Garay<br>
            <b>Fecha de Nacimiento</b>: 05/03/1976<br>
            <b>Padres</b>: Oscar y Cristina<br>
            <b>Hermanos</b>: Yeni, Marcela y Pepo<br>
            <b>Esposa</b>: Natacha<br>
            <b>Hijas</b>: Milena y Juana<br>
            <b>Perros</b>: Reina y Simba<br><br><br>
            
            
            <a href="infancia.html">Infancia</a><br>
            <a href="adolescencia.html">Adolescencia<br></a>
            <a href="adultez.html">Adultez</a></p>
    </body>
</html>