<!DOCTYPE html>
    <head>
        <title>Mi Biografia</title>
    </head>
    <body>
        <h1>Federico Garay</h1>
        <h2>Mi biografía</h2>
        <br>
        <h3>Infancia</h3>
        <img src="fotos/prehistoria.jpg"
        alt="Fede Garay siendo niño"
        width="35%"
        align="left"
        hspace="10">
        <p>Me recuerdo a mi mismo como un morochito tan flaco que me decían que no alcanzaba ni a proyectar sombra. Era bastante tímido pero los que me conocían de cerca decían que era muy gracioso. Creo que desde entonces siento mucho placer cada vez que hago reír a alguien.<br><br>

            Yo era el mayor de los hijos, y me la pasaba jugando/peleando con mis hermanas hasta que muchos años después llegó mi hermano menor, quien se convirtió de inmediato en mi juguete favorito. <br><br>
            
            Si de algo estoy seguro es de que nunca supe jugar bien al futbol. Era tan desastroso que cuando se armaban los equipos en el barrio, todos peleaban por no tenerme con ellos. Por suerte en lo que siempre fui muy bueno fue en reírme de mi mismo, y supongo que ese fue un gran aspecto que me ayudó a desarrollar una personalidad fuerte.
            
            <br><br>
            <a href="index.html">Inicio</a><br>
            <a href="adolescencia.html">Adolescencia<br></a>
            <a href="adultez.html">Adultez</a></p>
    </body>
</html>