<!DOCTYPE html>
    <head>
        <title>Dia1_01-MiPrimeraPagina</title>
        <style>body{background-color: Moccasin}</style>
    </head>
    <body>
        <script>
            function ponerTituloRojo(){
                document.getElementById("titulo").style="color: red"
            }
        </script>
        <h1 id="titulo" onmouseover="ponerTituloRojo()">Bienvenido a JavaScript TOTAL</h1>
        <h2>El primer paso es el más grande</h2>
        <p>Esta página es muy sencilla</p>
        <p>(pero tiene un secreto >>> Presiona F12)</p>
    </body>
</html>