<!DOCTYPE html>
    <head>
        <title>Agregar Imágenes</title>
    </head>
    <body>
        <img src="imagenes/tucan.jpg"
        width="50%"
        alt="Un hermoso tucan"
        align="left"
        hspace="20">
        <p align="justify">Los tucanes son aves de plumas y pico de colores muy llamativos. Miden 65 centímetros y pesan de 130 hasta 680 g. Su pico es largo con una longitud aproximada de 20 cm y alcanzando su talla definitiva después de varios meses. Tiene pequeños dientes como sierras, llega a medir la tercera parte de su tamaño y es muy ligero por las numerosas cámaras que tiene por lo que no le dificulta el vuelo. Su lengua es muy larga (llega a medir hasta 14 cm), angosta, aplanada y termina en punta. Tiene alas pequeñas, cortas y redondeadas. La cola es cuadrada en unas especies y llama la atención la facilidad con que la mueve hacia arriba y abajo. Los ojos están rodeados por una piel que a veces es de colores vivos y la vista es su sentido más desarrollado. Las patas son cortas y fuertes, facilitando la sujeción a las ramas y el desplazamiento entre árboles. No muestran dimorfismo sexual, los sexos son muy similares aunque la hembra presenta el pico ligeramente más pequeño y a veces más recto que el macho.</p>
    </body>
</html>