<!DOCTYPE html>
    <head>
        <title>Mis etiquetas</title>
    </head>
    <body>
        Esta <em>palabra</em> tiene énfasis<br>
        Esta <i>palabra</i> está en cursiva<br>
        Esta <strong>palabra</strong> es muy fuerte<br>
        Esta <b>palabra</b> esté en negrita<br>
        Esta <small>palabra</small> es pequeña<br>
        Esta <del>palabra</del> está tachada<br>
        Esta <ins>palabra</ins> está insertada<br>
        Esta <u>palabra</u> está subrayada<br>
        Esta <mark>palabra</mark> está marcada<br>
    </body>
</html>